# android-dieese-test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/danilodequeiroz/contactsdefy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danilodequeiroz/contactsdefy/: AddContactFragment.java  MainActivity.java
app/src/main/java/com/danilodequeiroz/contactsdefy/adapter/: ContacListAdapter.java
app/src/main/java/com/danilodequeiroz/contactsdefy/common/: MaskedFormatter.java  MaskedWatcher.java
app/src/main/java/com/danilodequeiroz/contactsdefy/db/: DatabaseAdapter.java  DatabaseHelper.java
app/src/main/java/com/danilodequeiroz/contactsdefy/model/: DefyContact.java
app/src/main/java/com/danilodequeiroz/contactsdefy/view/: ContactsActivity.java  ContactsListFragment.java
app/src/main/java/com/danilodequeiroz/contactsdefy/viewPatterns/: ViewHolderContactItem.java
app/src/main/res/drawable/: radius_shape.xml
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  custom_empty_view.xml  fragment_add_contact.xml  fragment_contacts.xml  list_item_contact.xml  undo_row.xml
app/src/main/res/menu/: menu_contacts.xml
app/src/main/res/values/: colors.xml  materialcolors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-14/: styles.xml
