<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.danilodequeiroz.contactsdefy.AddContactFragment"
    android:background="@color/MyWindowBackground">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp">
            <LinearLayout
                android:id="@+id/add_contact_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/add_contact_edt_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Nome"
                    android:inputType="textCapSentences"
                    android:singleLine="true"
                    android:layout_marginRight="1.5dp"
                    app:met_textColorHint="@color/greyforhint"
                    />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/add_contact_edt_surname"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Sobrenome"
                    android:layout_marginLeft="1.5dp"
                    android:inputType="textCapSentences"
                    android:singleLine="true"
                    app:met_textColorHint="@color/greyforhint"/>
            </LinearLayout>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/add_contact_edt_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nascimento"
                android:singleLine="true"
                android:layout_below="@+id/add_contact_ll"
                android:digits="01234567890.,-/"
                android:imeOptions="flagNoExtractUi"
                android:inputType="none"
                app:met_textColorHint="@color/greyforhint"
                 />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/add_contact_edt_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Empresa"
                android:singleLine="true"
                android:inputType="textCapSentences"
                android:layout_below="@+id/add_contact_edt_birth"
                app:met_textColorHint="@color/greyforhint"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/add_contact_edt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefone"
                android:singleLine="true"
                android:layout_below="@+id/add_contact_edt_company"
                android:inputType="phone"
                app:met_textColorHint="@color/greyforhint"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/add_contact_edt_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Celular"
                android:singleLine="true"
                android:layout_below="@+id/add_contact_edt_phone"
                android:inputType="phone"
                app:met_textColorHint="@color/greyforhint"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/add_contact_edt_workphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefone comercial"
                android:singleLine="true"
                android:layout_below="@+id/add_contact_edt_mobile"
                android:inputType="phone"
                app:met_textColorHint="@color/greyforhint"/>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>
